
  0 1 2 3 4 5 6 7 8
0 .-.-.-.-.-.-.-.-.
  |\|/|\|/|\|/|\|/|
1 .-.-.-.-.-.-.-.-.
  |/|\|/|\|/|\|/|\|
2 .-.-O-.-.-.-.-.-#
  |\|/|\|/|\|/|\|/|
3 .-.-.-.-.-#-.-.-#
  |/|\|/|\|/|\|/|\|
4 .-.-.-.-.-.-.-.-.

Human Color: White(O)
AIColor: Black(#)
Human turn
select stone: 2 2

  0 1 2 3 4 5 6 7 8
0 .-.-.-.-.-.-.-.-.
  |\|/|\|/|\|/|\|/|
1 .-.-.-.-.-.-.-.-.
  |/|\|/|\|/|\|/|\|
2 .-.-*-.-.-.-.-.-#
  |\|/|\|/|\|/|\|/|
3 .-.-.-.-.-#-.-.-#
  |/|\|/|\|/|\|/|\|
4 .-.-.-.-.-.-.-.-.

Human Color: White(O)
AIColor: Black(#)
select location to move: 2 3

  0 1 2 3 4 5 6 7 8
0 .-.-.-.-.-.-.-.-.
  |\|/|\|/|\|/|\|/|
1 .-.-.-.-.-.-.-.-.
  |/|\|/|\|/|\|/|\|
2 .-.-.-.-.-.-.-.-#
  |\|/|\|/|\|/|\|/|
3 .-.-.-#-.-.-.-.-#
  |/|\|/|\|/|\|/|\|
4 .-.-.-.-.-.-.-.-.

Human Color: White(O)
AIColor: Black(#)
Human turn

BLACK won the game
Connection closed by foreign host.
