_________________________________________________________________________________________________________________________
|***************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ................. //////((///(////*//*******************///////////////|
|***************,,,,,,,,,,,,,,,,,,,,,,,,,,,,      ....... ...........((((((((####((///******************////////((((/////|
|//*/****************,,,,,,,,,,,,,,,,,,,,,,.     ...... . . /. ..... ,(((##########(///******************//////((###(((//|
|###(((///////*******************,,,,,,,,,,          , # # ##%(......///(##########(/////////*////////////(((##########((|
|##((((((((((//****************************       /  .*/(%..../(#,....((######((////////////////////////((#%%%%%%%%%#####|
|#((((((((((((//***************************,     /    ,..###(/####,...(#######(/////////////////(((/(((((##%%%%%%%%%%%###|
|####((((((((((/////////********************,    *(   *( /###(((##//(.############(((((((((###############%%%%%%%%%%%%%%%|
|##((((((((((((((///////*/*****************//.    (( (((.,.,#######(*(#########################%%%%%%%%%%%%%%%%%%%%%%%%%%|
|##(((((((((((((((((/(//((////////////////////,   .(/,((.((/,####%(#.#########################%%%%%%%%%%%%%%%%%%%%%%%%%%%|
|#####(((#((((((((((((((((((///////////////////     ((.(((  .####%##.(##########################%%%%%%%%%%%%%%%%%%%%%%%%%|
|%#############(((((((((((((///////////////////.      ((((.######,(#(........(###%#/. ########%%%%%%%%%%%%%%%%%%%%%%%%%%%|
|############(((((((((((((((((/////////////////,        (((#%%%#./(##.. ............(###%%%%%%%%%%%%%%%%%%%%%%%##########|
|#########((((((((((((((((((((((///////////////             ,(#.%(### .  .........(#%%%%%%%%%%%%%%%%%%%%%%%#########(((((|
|#########(((((((((((((((((((((((((((((((((((*          .((*##.#,(##%( *((*   .......................%%%%%%%########(((((|
|#########((((((((((((((((((((((((#########    ....  ./%%(###(%#..###%#%##/(( .........../..........(*%%%%%%#####(((((((/|
|%%########(((((((((((.                      ...   .....///#(%##%(#/##%##/*###/ ..........   .......##%#########(((((////|
|#############((......                 .. ....  .........*###(*(#/(%#####%#%(#%#,......... .. ......(###,#########(((###(|
|//((((#####....... .................................. ....#######(#%#########(#(,....... .. .....,#((###/##############(|
|*****(#%%/          .. ................... ..  .........(%%#,%##/(#/(######(((.((.......   ......#(((((%#*%##%##########|
|***//#///              .,.,..........,,,,,,,. ........,((%#%%%#%%%*(#######/((((/.......  .......  /((((#%/(###########(|
|*********.                ,, ,..,.,,,,,,,,,,,. *%%%#*  ./ .((##%%%%%%%#((/((((* .............   (((((*((##.((((((((((((/|
|**********         .((,     ,,,,.,.,,..,,,.... %%%%%%((.    . . /((#%%%/(%%,.   .... ...      ./(((((##%%#//((((((((((((|
|*******///*,      (((((((((.   ,,,,.   (*       /%%%%%%%.           ,*((%%%%%%%#.......    ... .(((((######%#*/(((((((((|
|//////////////   ((((((((((((#,   .,  (%%%%    .../%%%%%%*.(.         ((#(#*%%%%%,..........  ...((((#%%%%###%%#.(((((((|
|((((//(((((((#(  (((((((((/,%%%  (,    .#%%% #%, . ,%%%%%%%.#((##/            .%%................./((#######(###%/((((((|
|##(((((((((####. (((((((.(#%%#.(#%%%(   .*%%%%%%%(...%%%%%%%#./((((((.       &,.....          ..   (((#######(#%##.(((((|
|##############(   (((((((#%%% .(#(##%%%%../%%%%%%%%... (%%%%#% .     (((((((((#%,      ........     ((############.(((((|
|############## ##( ((((((%#.%   ..(((%%%%# ,%%%%%%%%%.%#%%%,.          ./*.   (((#(((#( .... . .    /((%###########*((((|
|#############,((((#/((,....%#      .((#%%%%%. *%%%%((      .(                       .,((/  ....      /((#######%(####(((|
|((((((#######,,((((..... .%%#        (((#%(.      (((   ,(((              .              ....         /((((#####((###,##|
|((((((########.,(/ .     ##/*         &.,( @*  %@ % (  && ,@@&&(# @@/ % *(/&@ / @& ....  .....         *(((((((((((###(*|
|#############((.*       .(#.                     .*,        .        , .          ...  .... ..(.        .(((((/.*((##%#(|
|################.        #.                             .............   ..   ... .............((#.         *,  .((#%(##%|
|________________________________________________________________________________________________________________________|
|                                                                           _     _           _      _                   |
|                                                                          | |   (_)         | |    (_)                  |
|   ___  _ __ ___   __ _  ___  __      ____ _   _ __ ___   ___  _   _   ___| |__  _ _ __   __| | ___ _ _ __ _   _        |
|  / _ \| '_ ` _ \ / _` |/ _ \ \ \ /\ / / _` | | '_ ` _ \ / _ \| | | | / __| '_ \| | '_ \ / _` |/ _ \ | '__| | | |       |
| | (_) | | | | | | (_| |  __/  \ V  V / (_| | | | | | | | (_) | |_| | \__ \ | | | | | | | (_| |  __/ | |  | |_| |       |
|  \___/|_| |_| |_|\__,_|\___|   \_/\_/ \__,_| |_| |_| |_|\___/ \__,_| |___/_| |_|_|_| |_|\__,_|\___|_|_|   \__,_|       | 
|  / _|                                                                                                                  |
| | |_ __ _ _ __   ___  _ __ ___  _ __   __ _   ___  ___ _ ____   _____ _ __                                             |
| |  _/ _` | '_ \ / _ \| '__/ _ \| '_ \ / _` | / __|/ _ \ '__\ \ / / _ \ '__|                                            |
| | || (_| | | | | (_) | | | (_) | | | | (_| | \__ \  __/ |   \ V /  __/ |                                               |
| |_| \__,_|_| |_|\___/|_|  \___/|_| |_|\__,_| |___/\___|_|    \_/ \___|_|                                               |
|________________________________________________________________________________________________________________________|
                                                                                                                